<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agregar título de pestaña -->
    <title>EPIC FAIL ☠️</title>
    <link rel="stylesheet" href="../style.html">
</head>
<body>
    <!-- Agregar título de cuerpo -->
    <div class="title">
        <h1 class="main title">Fallo Epico ☠️</h1>
    </div>
    <!-- Agregar Historia -->
    <div class="story">
        <p>Crees que la opción mas sensata y sales corriendo a los caballeros, sin embargo, no contabas con que tenían arcos, algunas flechas rebotan contra tu armadura, pero una de ellas te da en el cuello. El gigante te alcanza y sientes como estruja tu cuerpo. El aire te falta, todo se oscurece a tu alrededor.</p>
        <p>Has muerto.</p>
    </div>
    <!-- Agregar Decisiones -->
    <div>
    </div>
    <!-- Salida regreso -->
    <a href="../index.html">Regresar al inicio</a>


    
</body>
</html>